root:              .
tmp_path:          ./tmp
build_name:        pike 
build_log:         pike-errors.log
valid_ext:         .go
no_rebuild_ext:    .tpl, .tmpl, .html
ignored:           tmp, admin, vendor, web
build_delay:       600
colors:            1
log_color_main:    cyan
log_color_build:   yellow
log_color_runner:  green
log_color_watcher: magenta