@import "../../variables";

.ExTable
  background-color: #fefefe
  border-radius: 3px
  .action
    a
      margin: 0 8px
      i
        margin-right: 4px
  .upstreamServers
    margin: 0
    padding: 0
    list-style: inside
    .backupTips
      color: $COLOR_GRAY
      margin-left: 5px
      font-size: 12px
      line-height: 30px
