@import "../../variables"
.Home
  margin: 30px
  .basicInfos
    margin-bottom: 10px
    span
      display: inline-block
      width: 120px
      color: $COLOR_GRAY
      text-align: right
      padding-right: 10px