body
  background-color: #262931
  color: #333
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  margin: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

*
  box-sizing: border-box
  &:before, &:after
    box-sizing: border-box

.clearfix:before, .clearfix:after
  display: table
  content: " "
.clearfix:after
  clear: both

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace
