@import "../variables"

.AddUpdateUpstream
  max-width: 800px
  margin: 30px auto
  padding: 30px
  background-color: $COLOR_WHITE
  border-radius: 4px
  .divide
    text-align: center
    font-weight: 600
  .remove
    text-align: right 
    font-weight: 600
  .submit
    width: 100%
