@import "../variables"

.Config
  width: $MAIN_CONTENT_WIDTH
  margin: 30px auto 0
  .yaml
    background-color: $COLOR_WHITE
    box-shadow: 0 2px 12px 0 rgba(0,0,0,.1)
    padding: 20px
    border-radius: 4px
    display: block
    margin-bottom: 20px
