@import "../variables"

.UpdateConfig
  max-width: 800px
  margin: 60px auto
  padding: 30px
  background-color: $COLOR_WHITE
  border-radius: 4px
  .config
    margin-bottom: 15px
    &:last-child
      margin-bottom: 0
    .ant-form-item:last-child
      margin-bottom: 0
  .submit
    width: 100%